# 3DLive

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futrtch/live/: MainActivity.java
app/src/main/java/com/futrtch/live/activitys/: AddressBookActivity.java  BaseIMLVBActivity.java  ChatActivity.java  EditActivity.java  LivaPlayActivity.java  LivePlayActivity.java  LiveRecordActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageTitleActivity.java  MineActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UploadActivity.java  UserActivity.java  VideoListPlayActivity.java  VideoPlayActivity.java
app/src/main/java/com/futrtch/live/activitys/fragments/: FindFriendFragment.java  FriendFragment.java  FriendListFragment.java  LiveFragment.java  LiveListFragment.java  MessageFragment.java  MineFragment.java  MineListFragment.java  UserFragment.java  VodListFragment.java
app/src/main/java/com/futrtch/live/adapters/: AddressBookAdapter.java  BannerImageAdapter.java  FriendListAdapter.java  LiveListAdapter.java  LiveReplayAdapter.java  MessageAdapter.java  MessageItemAdapter.java  MessageListAdapter.java  MineListAdapter.java  SettingAdpater.java  VideoPlayListAdapter.java
app/src/main/java/com/futrtch/live/adapters/viewpage/: FriendFragmentAdapter.java  LiveFragmentAdapter.java  MineFragmentAdapter.java
app/src/main/java/com/futrtch/live/anims/: CustomAnimDown.java
app/src/main/java/com/futrtch/live/apis/: AccountService.java  LoginService.java
app/src/main/java/com/futrtch/live/applications/: InitSDK.java  LiveApplication.java  QiniuSdkFactory.java  TencentSdkFactory.java
app/src/main/java/com/futrtch/live/base/: ApiException.java  BaseActivity.java  BaseApplication.java  BaseConstant.java  BaseFragment.java  BaseFragmentAdapter.java  BaseHttpSubscriber.java  BaseLiveData.java  BaseRepository.java  BaseResponBean.java  BaseViewPagerAdapter.java  ErrorCode.java  PermissionTools.java  RequestBodyMaker.java  RetrofitTools.java
app/src/main/java/com/futrtch/live/beans/: AccountInfoBean.java  AddressBookBean.java  BannerBean.java  FriendBean.java  LoginResponBean.java  LoginSaveBean.java  MessageBean.java  MessageInfoBean.java  MessageItemBean.java  RoomCreateResponseBean.java  SettingBean.java  ShareBean.java
app/src/main/java/com/futrtch/live/configs/: Constants.java  LiveConfigs.java
app/src/main/java/com/futrtch/live/factorys/: FriendFragmentFactory.java  LiveFragmentFactory.java  MineFragmentFactory.java
app/src/main/java/com/futrtch/live/http/: LiveRoomJsonBuilder.java  LiveRoomReqUtils.java  LoginRequestBuilder.java  RequestTags.java  RoomRequestBuilder.java
app/src/main/java/com/futrtch/live/http/apis/: AccountService.java  LiveRoomService.java  LiveService.java  LoginService.java  UploadService.java
app/src/main/java/com/futrtch/live/http/flowables/: AccountReqFlowable.java  LoginReqFlowable.java  RoomReqFlowable.java
app/src/main/java/com/futrtch/live/interfaces/: LiveRoomCallBack.java
app/src/main/java/com/futrtch/live/mvvm/: MVVMActivity.java  MVVMFragment.java
app/src/main/java/com/futrtch/live/mvvm/repository/: EditRepository.java  (+6 more)
app/src/main/java/com/futrtch/live/repositorys/: LivePlayRepository.java  LoginRepository.java  VodRepository.java
app/src/main/java/com/futrtch/live/tencent/: TCGlobalConfig.java
app/src/main/java/com/futrtch/live/utils/: ActivityUtils.java  AnimatorUtils.java  BottomNavigationViewHelper.java  BroadcastTimerTask.java  DeviceUtil.java  EdgeToEdgeUtils.java  InputKeybroadUtils.java  MessageUtils.java  PressTimeControl.java  RandomUtils.java  SpaceDecoration.java  StyleUtils.java  ThumbUtils.java  ToastUtil.java  TransitionUtils.java  VersionUtils.java
app/src/main/java/com/futrtch/live/viewmodel/: LiveListViewModel.java  LiveListViewModelFactory.java  LivePlayViewModel.java  LivePlayViewModelFactory.java  LiveRecordViewModel.java  LiveRecordViewModelFactory.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterViewModel.java  RegisterViewModelFactory.java
app/src/main/java/com/futrtch/live/views/: BottomDialog.java  ViewsBuilder.java  ViewsClient.java
app/src/main/java/com/futrtch/live/widgets/: FadeProgressView.java  LoadingDialog.java
app/src/main/res/anim/: loading_big_progress.xml
app/src/main/res/drawable/: chat_background.xml  chat_btn_background.xml  custom_dialog_back.xml  friend_care_background.xml  friend_cared_background.xml  send_chat_background.xml  splash.xml
app/src/main/res/drawable-v24/: camera_head_background.xml  chat_btn_background.xml  friend_head_background.xml  linkmic_loading.xml  live_icon_background.xml  message_data_background.xml  message_line_background.xml  mine_btn_background.xml  mine_head_background.xml  mine_intr_btn_background.xml  myspace_bg_5.xml
app/src/main/res/layout/: activity_address_book.xml  activity_chat.xml  activity_edit.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_title.xml  activity_record.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_user.xml  activity_video_list_play.xml  dialog_input_text.xml  dialog_publish_detail.xml  fragment_friend.xml  fragment_friend_list.xml  fragment_live.xml  fragment_live_care.xml  fragment_live_list.xml  fragment_live_replay.xml  fragment_message.xml  fragment_mine_list.xml  fragment_other.xml  fragment_user.xml  item_user_avatar.xml  item_video_list.xml  layout_account_dialog.xml  layout_address_book_item.xml  layout_banner.xml  layout_chat_bottom.xml  layout_chat_dialog.xml  layout_dialog_bottom.xml  layout_empty_list.xml  layout_friend_head.xml  layout_friend_item.xml  layout_live_pusher_info.xml  layout_message_dialog.xml  layout_message_item.xml  (+14 more)
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
livekit/: build.gradle
videokit/: build.gradle
(+111 files in other folders)
