// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
//        classpath deps.android_gradle_hilt
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'src/main/jniLibs'
            dirs project(':app').file('libs')
        }
        addRepos(repositories)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '29.0.2'
    // App dependencies
    supportSdkVersion = "25.4.0"
    // version info
    versionCode = 12001
    versionName = "v1.2 alpha"
    ndkAbi = 'armeabi-v7a'//'armeabi'//, 'arm64-v8a'
    databinding = true
}