plugins {
    id 'com.android.application'
//    id 'kotlin-android'
//    id 'kotlin-kapt'
//    id 'dagger.hilt.android.plugin'
    id 'com.mob.sdk'
}

android {
    compileSdkVersion = rootProject.ext.compileSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.futrtch.live"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        renderscriptTargetApi = 14
        renderscriptSupportModeEnabled = true
        multiDexEnabled = true

        ndk {
            abiFilters rootProject.ext.ndkAbi
        }
    }

    buildFeatures {
        dataBinding = true
    }

    // 混淆
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
        doNotStrip "*/armeabi/libYTCommon.so"
        doNotStrip "*/armeabi-v7a/libYTCommon.so"
        doNotStrip "*/x86/libYTCommon.so"
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

MobSDK {
    appKey "31a81f1a0d8dc"
    appSecret "5d60ece792e82e21016ade73453a98cf"
    ShareSDK {
        loopShare true
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            Facebook {
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
            }
            Twitter {
                appKey "LRBM0H75rWrU9gNHvlEAA2aOy"
                appSecret "gbeWsZvA9ELJSdoBzJ5oLKX0TU09UOwrzdGfo9Tg7DjyGuMe8G"
                callbackUri "http://mob.com"
            }
            ShortMessage {
                enable true
            }
            LinkedIn {
                appKey "ejo5ibkye3vo"
                appSecret "cC7B2jpxITqPLZ5M"
                callbackUri "http://www.sharesdk.cn"
            }
            Douyin {
                appKey "aw9ivykfjvi4hpwo"
                appSecret "42b4caa6bda60bd49f05f06d0a4956e1"
            }
            FacebookMessenger {
                appId "107704292745179"
            }
            WhatsApp {
                enable true
            }
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            WechatFavorite {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QZone {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
        }
    }
    SMSSDK {}
    MobPush {}
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // 分包工具
    implementation deps.support.multidex
    // androidX
    implementation deps.androidX.appcompat
    implementation deps.androidX.recyclerview
    implementation deps.androidX.constraintLayout
    implementation deps.androidX.lifecycle
    implementation deps.androidX.palette

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    // material
    implementation deps.material.runtime
//    implementation deps.support.design
//    implementation deps.support.recyclerview
    // 腾讯直播SDK
    implementation deps.liteavSdk.liteavsdk_smart
    // 自定义采集控件
    implementation deps.liveKit.runtime
    // OkHttp3 + OkHttp3拦截器 腾讯云需要
    implementation deps.okHttp3.runtime
    implementation deps.okHttp3.interceptor
    // gson
    implementation deps.gson.runtime
    // 腾讯IM
    implementation deps.imsdk.runtime
    // Glide
    implementation deps.glide.runtime
    // 腾讯存储服务
    implementation deps.cosxml.runtime
    // B站弹幕
    implementation deps.DanmakuFlameMaster.runtime
    // rxAndroid + rxJava
    implementation deps.rxAndroid.runtime
    implementation deps.rxAndroid.rxjava
    // rxBinding
    implementation deps.rxBinding.runtime
    // autoDispose
    implementation deps.autoDispose.android
    implementation deps.autoDispose.lifecycle
    // retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.adapter
    implementation deps.retrofit.converter
    // xxpermissions
    implementation deps.xxpermissions.runtime
    // liveEventBus
    implementation deps.liveEventBus.runtime
    // banner
    implementation deps.banner.runtime
    // bravh
    implementation deps.bravh.runtime
    // buyle
    implementation deps.bugly.runtime
    // hilt
//    implementation deps.hilt.runtime
//    implementation deps.hilt.lifecycle
//    kapt deps.hilt.kapt
//    kapt deps.hilt.compiler
    // xlog
    implementation deps.xlog.runtime
    // leakCanary
    debugImplementation deps.leakCanary.runtime

}