<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_info_rly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_mine_background">

        <LinearLayout
            android:id="@+id/assist_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/care_lay"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/assist_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/color_text_selected" />

            <TextView
                android:id="@+id/assist_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="获赞"
                android:textColor="@color/color_text_select" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/care_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/assist_lay"
            app:layout_constraintRight_toLeftOf="@+id/fans_lay"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/care_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/color_text_selected" />

            <TextView
                android:id="@+id/care_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="关注"
                android:textColor="@color/color_text_select" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fans_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fans_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/color_text_selected" />

            <TextView
                android:id="@+id/fans_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="粉丝"
                android:textColor="@color/color_text_select" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
