<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:background="@drawable/custom_dialog_back"
        android:gravity="center">

        <TextView
            android:id="@+id/user_name"
            android:paddingTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置名字"
            android:textStyle="bold"
            android:textColor="@color/color_dialog_name_text"
            android:textSize="16sp" />


        <View
            android:id="@+id/line1"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/color_dialog_line"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/name_edt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorTextWhite"
            android:textSize="15sp"
            android:singleLine="true"
            android:hint="修改姓名"
            android:gravity="center"
            >

        </EditText>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/color_dialog_line" />



        <View
            android:id="@+id/cancel_line"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/color_dialog_line"
            />

        <TextView
            android:id="@+id/submit_btn"
            android:textSize="15sp"
            android:gravity="center"
            android:text="确认"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:textColor="@color/color_dialog_name_text"
            />

    </LinearLayout>

</layout>